*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: #E4E0BB;
}

html::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 1px;
}


body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/sfondologin.jpeg");
    background-size: cover;
    background-position: center;

}


.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2{
    color: #E4E0BB;
    font-weight: 500;
}

.form img{
    width: 100%;
    height: 645px;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #E4E0BB;
    box-shadow: 0 5px 35px rgba(0,0,0,0.19);
}


.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #A0602B;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputbox{
    width: 100%;
}

.inputbox span{
    color: #38271E;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #38271E;
}

.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #38271E;
    resize: none;
    min-height: 250px;
    margin-bottom: 20px;
}

.inputbox input[type="submit"]{
    background: #A0602B;
    color: #E4E0BB;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    transition: 0.2s linear all;
}

.inputbox::placeholder{
    color: #24262b;
}

.info{
    background: #E4E0BB;
}

.info h3{
    color: #A0602B;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #E4E0BB;
    background: #38271E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #38271E;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #38271E;
    text-decoration: none;
    font-size: 1.1em;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #38271E;
    font-size: 2em;
}

.sci li a:hover{
    color: white;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* RESPONSIVE */
@media (max-width: 991px){
    body{
        background: #C8934F ;
    }
    .contactUs{
        padding: 20px;
    }
    .box{
        grid-template-columns:1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map
    {
        min-height: 300px;
        padding: 0;
    }
}

@media screen and(max-width: 1200px){
    .inner-container{
        padding: 80px
    }
}

@media screen and(max-width: 991px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }

}